events {
}
http {
    server {
        listen 8000;
        location /api/v0/feed {
            proxy_pass http://udagram-feed-api:8000/;
        }
        listen 9000;
        location /api/v0/users {
            proxy_pass http://udagram-user-api:9000/;
        }
    }
}
